body {
    margin: 0;
    text-transform: capitalize;
}
.container {
    width: 1110px;
    margin: 0 auto;
}

/*---------------- header style */
.header-area {
    background-image: url('images/banner.png');
    background-repeat: no-repeat;
    background-position: fixed;
    padding-bottom: 150px;
}
.header-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.logo h1 {
    font-size: 45px;
}
.main-menu ul {
    padding: 0;
}
.main-menu ul li {
    list-style: none;
    display: inline-block;
}
.main-menu ul li a {
    color: #424242;
    font-size: 18px;
    text-decoration: none;
    padding: 0 10px;
    display: block;
}
.main-menu ul li:hover a {
    text-decoration: underline;
}
.header-title {
    background-color: gray;
    opacity: 0.5;
    padding: 0 250px;
    margin-top: 262px;
    text-align: center;
}
.title {
    font-size: 54px;
}
.button {
    background: #FF900E;
    color: #ffffff;
    padding: 15px 20px;
    margin-bottom: 30px;
    text-transform: capitalize;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-size: 20px;
}

/* future */
.future-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 41px;
}
.img-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.img-gallery img {
    width: 342px;
}
.gallery-description {
    margin-top: 192px;
}

/* our expriences */
.our-exprience {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.right img {
    width: 100%;
}
.box {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}

.our-services {
    margin-top: 130px;
}
.services-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 124px;
    padding-top: 120px;
}
.another-box {
    text-align: center;
    padding: 45px 35px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
.another-box:hover {
    transform: rotate(30deg);
}
.our-sponspors {
    padding: 150px 0;
}
.section-top {
    text-align: center;
}
.sponspors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 50px;
    padding-top: 50px;
}
.footer-area {
    text-align: center;
}